{
    "name": "meeplevision",
    "private": true,
    "scripts": {
        "start": "npm start --prefix backend",
        "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build"
}   ,
    "engines": {
        "node": "18.x"
    }
}
