{
  "name": "meeplevision-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd ../frontend && npm install && npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
